# Marvel-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: MainActivity.kt
app/src/main/java/com/example/marvelapp/characters/app/: CharacterAdapter.kt  CharacterViewModel.kt  CharactersFragment.kt
app/src/main/java/com/example/marvelapp/characters/data/datasources/: CharacterDataSource.kt  CharacterDataSourceImpl.kt
app/src/main/java/com/example/marvelapp/characters/data/model/: MarvelResponse.kt
app/src/main/java/com/example/marvelapp/characters/data/repositories/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/characters/domain/entity/: CharacterEntity.kt
app/src/main/java/com/example/marvelapp/characters/domain/repositories/: CharacterRepository.kt
app/src/main/java/com/example/marvelapp/characters/domain/usecase/: GetCharacterUseCase.kt
app/src/main/java/com/example/marvelapp/core/di/: AppModule.kt
app/src/main/java/com/example/marvelapp/core/network/: APICalls.kt  ApiManager.kt
app/src/main/java/com/example/marvelapp/core/utils/: AppFailure.kt  BaseViewModel.kt  Constants.kt  MyApplication.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  item_character.xml
app/src/main/res/navigation/: nav_group.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
