[versions]
#version plugins
agp = "8.6.0"
kotlin = "1.9.0"
ktp = "1.9.0"

#dependencies
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
constraintlayout-core = "1.0.0-beta02"
parcelize = "1.9.0"
arrow = "1.2.0"

navigation = "2.7.4"
hilt = "2.48"
room = "2.6.0"
lifecycle = "2.6.1"
sizeDesignScreen = "1.0.6"
coroutines = "1.7.3"


converterGson = "2.9.0"
converterMoshi = "2.9.0"
coreKtxVersion = "1.8.0"
coreSplashscreen = "1.0.1"
loggingInterceptor = "4.9.0"
gson = "2.8.5"
retrofit = "2.9.0"
retrofit2KotlinCoroutinesAdapter = "0.9.2"
paging = "3.1.1"
glide = "4.15.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-constraintlayout-core = { group = "androidx.constraintlayout", name = "constraintlayout-core", version.ref = "constraintlayout-core" }

arrow-core = {group = "io.arrow-kt" , name="arrow-core" , version.ref = "arrow"}

kotlin-parcelize = {group = "org.jetbrains.kotlin" , name="kotlin-parcelize-runtime" , version.ref = "parcelize"}
parcelize-compiler = {group = "org.jetbrains.kotlin" , name = "kotlin-parcelize-compiler" , version.ref = "parcelize"}

size-sdp = { group = "com.intuit.sdp" , name = "sdp-android" , version.ref = "sizeDesignScreen"}
size-ssp = { group = "com.intuit.ssp" , name = "ssp-android" , version.ref = "sizeDesignScreen"}


navigation-fragment = { group = "androidx.navigation" , name = "navigation-fragment-ktx" , version.ref = "navigation"}
navigation-ui = { group = "androidx.navigation" , name = "navigation-ui-ktx" , version.ref = "navigation"}
navigation-runtime = { group = "androidx.navigation" , name = "navigation-runtime-ktx" , version.ref = "navigation"}


android-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

coroutines-core = { group = "org.jetbrains.kotlinx" , name = "kotlinx-coroutines-core" , version.ref = "coroutines"}
coroutines-android = { group = "org.jetbrains.kotlinx" , name = "kotlinx-coroutines-android" , version.ref = "coroutines"}

lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }


retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "converterMoshi" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2KotlinCoroutinesAdapter" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
logging-integration = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
kap-glide = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "ktp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelize" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }

